{
  "name": "@wowserhq/client",
  "version": "0.0.1",
  "description": "Web client for Wowser",
  "author": "Wowser Contributors",
  "repository": "wowserhq/client",
  "license": "MIT",
  "type": "module",
  "files": [
    "AUTHORS",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint --ext js,ts .",
    "start:dev": "vite",
    "start:preview": "vite preview",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "typecheck": "tsc"
  },
  "keywords": [
    "world of warcraft",
    "warcraft",
    "blizzard",
    "wow"
  ],
  "dependencies": {
    "@wowserhq/math": "0.2.2",
    "fengari": "0.1.4"
  },
  "devDependencies": {
    "@babel/preset-env": "7.24.4",
    "@babel/preset-typescript": "7.24.1",
    "@commitlint/cli": "18.4.4",
    "@commitlint/config-conventional": "18.4.4",
    "@types/jest": "29.5.12",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "eslint": "8.56.0",
    "eslint-plugin-import": "2.29.1",
    "husky": "^4.3.6",
    "jest": "29.7.0",
    "lint-staged": "15.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.13"
  },
  "engines": {
    "node": ">=20.8.x"
  }
}
