{
  "name": "@wowserhq/client",
  "version": "0.0.1",
  "description": "Web client for Wowser",
  "author": "Wowser Contributors",
  "repository": "wowserhq/client",
  "license": "MIT",
  "files": [
    "AUTHORS",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "webpack",
    "lint": "eslint --ext js,mjs .",
    "start:dev": "webpack-dev-server"
  },
  "keywords": [
    "world of warcraft",
    "warcraft",
    "blizzard",
    "wow"
  ],
  "dependencies": {
    "@wowserhq/math": "0.2.0",
    "fengari": "0.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@wowserhq/eslint-config": "0.3.1",
    "eslint": "5.15.1",
    "eslint-plugin-import": "2.16.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "4.2.5",
    "raw-loader": "2.0.0",
    "webpack": "4.37.0",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "3.7.2"
  },
  "engines": {
    "node": "10.15.x"
  }
}
